
# Journey into Space, Operation Luna, produced for the BBC by Charles Chilton
import Sound as s

#(s.Play "C:\Users\alexp\source\repos\CYA Adventure Game Engine\CYA Adventure Game Engine\Occult\sounds\world\door.wav")

table crew
| "Name"            | "Role"           |
| "Jett Morgan"     | "Captain"        |
| "Steven Mitchell" | "Engineer"       |
| "Lemmy Barnett"   | "Radio Operator" |
| "Doc Matthews"    | "unknown"        |
end

scene "1"
"October the 19th, 1965"
"In the Australian outback, many miles from the nearest town, stands the rocket ship that is about to carry Jett Morgan and his crew to the moon."
"Besides Jett, the Captain, there are Steven Mitchell, engineer; Lemmy Barnett, radio operator; and Doc Matthews, that's me."
"Already the scaffolding has been removed and the ground crew have taken cover from the shattering rocket blast that is soon to send the moon ship on its way."
"Within the ship, outwardly calm and strapped to our couches, the four of us who are to make this journey are anxiously waiting for our captain to launch us out into space."
# all above is actual script from the radio show
["moon?" (say "Operation Luna and her crew will be the first ship to make orbit of the moon.")]

scene "2"
"there's nothing here"
end


START "1"