# CYA-Adventure-Game-Engine

./: CYA Adventure Game Engine.sln  LICENSE.txt  LICENSE_Pratt_Parser.txt  NYSTROM_CRAFTING_INTERPRETERS_LICENSE  README.md
CYA Adventure Game Engine/: Action.cs  Active Game.cya  Base UI.cs  CYA Adventure Game Engine.csproj  Choice.cs  Dice.cs  Engine.cs  Extensions.cs  Fibonnaci.txt  Gone Fishin.cya  Gone Fishin.txt  IInstantiable.cs  IModule.cs  Inventory.cs  Moonrunner.cya  Old_Parser.cs  Old_Tokenizer.cs  Parser.cs  Program.cs  RNG_Scene.txt  Scene.cs  SetupLoader.cs  Somna (OLD).txt  Somna (Type 2 Battle Library).cya  Somna (Type 2 Battle Library).txt  Somna (Type 2 CYA Combat).cya  Somna (Type 2 CYA Combat).txt  Somna.cya  Sound.cs  Tests.txt  TextFile1.cya  Tokenizer.cs  VOXI_Tests.txt
CYA Adventure Game Engine/DSL/: AST.cs  InfixPart.cs  Interpreter.cs  Math_Tests.txt  Parser.cs  Precedence.cs  PrefixPart.cs  REPL.cs  Scene_Tests.txt  Token.cs  Tokenizer.cs
CYA Adventure Game Engine/DSL/AST/: AST.cs
CYA Adventure Game Engine/DSL/AST/Expression/: AssignExpr.cs  BinaryExpr.cs  BinaryOperatorTypes.cs  BooleanExpr.cs  DotExpr.cs  Expression.cs  FuncExpr.cs  NumberLitExpr.cs  PrefixExpr.cs  StringLitExpr.cs  VariableExpr.cs
CYA Adventure Game Engine/DSL/AST/Statement/: AssignStmt.cs  BlockStmt.cs  ChoiceStmt.cs  CommandStmt.cs  ExitStmt.cs  ExprStmt.cs  GoToStmt.cs  IfStmt.cs  ImportStmt.cs  InteractableStmt.cs  OverlayStmt.cs  RunStmt.cs  SceneStmt.cs  StartStmt.cs  Statement.cs  TableStmt.cs
CYA Adventure Game Engine/DSL/AST/Statement/VOXI/: AddNounStmt.cs  DitransitiveVerbStmt.cs  NounStmt.cs  PrepositionStmt.cs  TransitiveVerbStmt.cs  Verb.cs
CYA Adventure Game Engine/DSL/Frontend/: AST.cs  BaseKeywords.cs  InfixPart.cs  Parser.cs  Precedence.cs  PrefixPart.cs  Source.cs  Table.cs  TableRow.cs  Token.cs  Tokenizer.cs
CYA Adventure Game Engine/DSL/Frontend/AST/: AST.cs  Expression.cs  Statement.cs
CYA Adventure Game Engine/DSL/Frontend/AST/Expression/: AssignExpr.cs  BinaryExpr.cs  DotExpr.cs  Expression.cs  FuncExpr.cs  NumberLitExpr.cs  PrefixExpr.cs  StringLitExpr.cs  VariableExpr.cs
CYA Adventure Game Engine/DSL/Frontend/AST/Statement/: AssignStmt.cs  BlockStmt.cs  ExprStmt.cs  GoToStmt.cs  IfStmt.cs  ImportStmt.cs  InteractableStmt.cs  SceneStmt.cs  StartStmt.cs  Statement.cs
CYA Adventure Game Engine/DSL/Frontend/Parser/: Parser.cs
CYA Adventure Game Engine/DSL/Frontend/Parser/Pratt/: InfixPart.cs  PrattExpressionParser.cs  Precedence.cs  PrefixPart.cs
CYA Adventure Game Engine/DSL/Frontend/Tokenizer/: BaseKeywords.cs  Token.cs  TokenList.cs  Tokenizer.cs
CYA Adventure Game Engine/DSL/Runtime/: BinaryOperatorTypes.cs  CommandHandler.cs  Environment.cs  Interpreter.cs  NativeFunctions.cs  Phrase.cs  SaveLoad.cs  SaveObject.cs
CYA Adventure Game Engine/DSL/Runtime/Experimental Comm Parsing/: CommandParser.cs  NativePrepositions.cs  NativeVerbs.cs
CYA Adventure Game Engine/DSL/Runtime/Table Components/: Table.cs  TableRow.cs
CYA Adventure Game Engine/Injection/: ModuleInjection.cs
CYA Adventure Game Engine/Journey Into Space/: Journey.cya
CYA Adventure Game Engine/Module Interfaces/: IChoiceHandler.cs  IEnvironmentExtender.cs  IInstantiable.cs  IModule.cs  IParserExtender.cs  IStatic.cs
CYA Adventure Game Engine/Modules/: BasePlayer.cs  Dice.cs  Inventory.cs  OldInventory.cs  PlayerSheet.cs  Sound.cs
CYA Adventure Game Engine/Occult/: Occult basic.cya  Occult v6.cya  setup.cya
CYA Adventure Game Engine/Samples/: Scene Population example.cya  Scene_Tests.cya  Sculptural Example.txt  TableTest.txt  Tests.txt
CYA Adventure Game Engine/Samples/Journey Into Space/: Journey.cya
CYA Adventure Game Engine/Samples/Occult/: Occult basic.cya  Occult v6.cya
CYA Adventure Game Engine/Samples/Type Samples/: Gone Fishin.cya  Somna (Type 2 Battle Library).cya  Somna (Type 2 CYA Combat).cya  Type1.cya  Type2.cya
CYA Adventure Game Engine/Samples/Used in Dissertation/: Example.txt
Diagrams/: docs.puml
External Modules/: External Modules.csproj
External Modules/Battle Library/: Battle.cs  CombatPlayer.cs  Enemies.cs  Weapons.cs
External Modules/VOXI/: CommandHandler.cs  Phrase.cs  VOXI.cs  VOXIEnvironment.cs
External Modules/VOXI/Frontend/: AddNounStmt.cs  DitransitiveVerbStmt.cs  NounAssignStmt.cs  NounExpr.cs  NounObject.cs  PrepositionStmt.cs  TransitiveVerbStmt.cs  Verb.cs
External Modules/VOXI/Runtime/: Phrase.cs  VerbNounObject.cs
External Modules/modules/: MoonrunnerPlayer.cs  PlayerSheet.cs
External Modules/moonrunner/: MoonrunnerPlayer.cs  PlayerSheet.cs
Unit Tests/: Unit Tests.csproj  UnitTest1.cs
Unit Tests/Parser Tests/Pratt/: PrattComplex.cs  PrattMaths.cs
Unit Tests/Parser Tests/Statements/: AssignStmtTests.cs  ChoiceStmtTests.cs  CommandStmtTests.cs  GoToStmtTest.cs  GoToStmtTests.cs  IfStmtTest.cs  ImportStmtTests.cs  OverlayStmtTests.cs  RunStmtTest.cs  SceneStmtTest.cs  TableStmtTest.cs
Unit Tests/Tokenizer/: TestFile.cya  TokenizerTest.cs
VOXI/: VOXI.csproj
VOXI/VOXI/: CommandHandler.cs  VOXI.cs  VOXIEnvironment.cs
VOXI/VOXI/Frontend/: AddNounStmt.cs  DitransitiveVerbStmt.cs  NounAssignStmt.cs  NounExpr.cs  NounObject.cs  PrepositionStmt.cs  TransitiveVerbStmt.cs  Verb.cs
VOXI/VOXI/Runtime/: Phrase.cs  VerbNounObject.cs
