
import Inventory as i

wolf = "testcase"

scene "1"
|name = ask "what is your name?"
|"You awake in your bedroom."
|"{name}, you are armed with a sword."
|[i.add sword]
|> "Sword?" -> 1 [say "Its an old family heirloom. It was your great grandfathers originally, you think. Or maybe uncle Bill bought it from a pawn shop..."]
|> "Go Downstairs (need slippers & socks)" -> 2 [i.need slippers, socks]
|> "Win a sword (1d6 <4)" -> 1
|> [if [i.need slippers, socks] then "Take off slippers and socks" -> 1 [i.remove slippers, socks]]
|> "Put on slippers and socks (adds slippers and socks)" -> 1 [i.add slippers, socks]]

scene "2"
|"You made it downstairs."
