import Inventory as i

noun rod = {noun "rod"
    verb "take" "get"
        [if !(i.check "rod") 
        then (say "got rod")(i.add "rod")
        else (say "already got rod")]
    verb "take good" (say "f")
    verb "cast"
        prep "into"
            noun "river" (say "casted into river.")
            noun "pond" (say "casted into pond.")
            default (say "you can't do that.")
    verb "examine" (say "Your dad gave you this in 1956...")
}

noun door = {noun "door" verb "open" (say "opened door.")}

START "intro"

overlay "menu" access "m"
    "this is the menu. Enter 'm' to return"
    ["Inventory" (say i)]
    ["Save Game" (save)]
    ["Load Game" (load)]

scene "intro"
    "You are Gary, local celebrity fisherman! Well, at least you were back in the 70s. Now you're just some old man who stalks the local rivers and ponds searchin' for that legendary cat 'Big Whiskers'."
    "Legend says he could eat a man whole. He got away from you once, in the summer of 82'. That's when it all started goin' downhill..."
    "One day you'll catch 'im."
    ["continue" -> "home"]
end

# Nouns within "home"
home_shelf = (i.make)
(home_shelf.add "note")
noun shelf = {noun "shelf" 
    verb "examine" "look"
        [if (home_shelf.check "note") 
            then (say "There's a note on your shelf") {note}
            else (say "Your shelf is empty")
        ]
}
noun note = {noun "note"
    verb "take"
        (i.add "note")
        (say "took note.")
        [if (home_shelf.check "note")
        then (home_shelf.remove "note")
        else (local.remove "note")]
    verb "drop"
        (say "dropped note.")
        (i.remove "note")
        (local.add "note")
    verb "read"
        (say "Its a love note you wrote for Sally. You'll give it to her one day...")
    verb "give"
        prep "to"
            noun "sally" (say "She reads it... She tells you she loves you too")
            default (say "they don't want it")
}
noun sally = {noun "sally"
    verb "talk to"
        (say "She seems happy to see you")
}

noun door = {noun "door"
    verb "open" [if (i.check "rod") then -> "outside home" else (say "You should probably grab your rod first!")]
    verb "examine" (say "Door's oak. There's a few nicks in it from fishhooks and whatnot. Mary's boy fixed it up for you a while back... That'd be about 20 years ago now.")
}



home_contents = (i.make)
(home_contents.add "door")
(home_contents.add "rod")
(home_contents.add "shelf")
scene "home"
    local = home_contents
    "Good ol' shack."
    [if !(i.check "rod") then (say "Your rod's hangin' by the door.")]
    "You have a shelf to your left, the door's ahead of ya, and the whole world's just beyond that."
    noun out = {
        noun "out"
        verb "go"
            [if (i.check "rod") then -> "outside home" else (say "you shouldn't leave without your rod")]
    }
    {local i out}
end


outside_home_contents = (i.make)
scene "outside home"
    local = outside_home_contents
    "You're outside your home. Crystal Pond is just to the east, and the river's to the north. Town's over west"
    [if (i.check "note") then {sally} (say "Oh, Sally's here.")]
    "Where to?"
    noun in = {noun "in" verb "go" -> "home"}
    {local i in}
end
