
# Type 2 games have non-determinism through random elements in addition to player choice.
# Additionally, there is player attribute tracking, inventory management, and PvE "player vs enemy" combat.

import Inventory as i
import PlayerSheet as p

(p.set "str" 7)
table weapons
| "name"      | "attack" | "attack mod" |
| "longsword" | "1d6"    | "+1"         |
| "shortsword"| "1d4"    | p.str        |
| "maul"      | "1d8"    | "-1"         |
end

(p.set "str" 1000)
(say "strength: " p.str)

(say weapons)

START "1"

scene "1"
	"dummy"