MENU
> Contents -> CON
> Save Game -> MENU [save]
> Inventory -> INV
> Back -> BACK [back]

INV
"Your Inventory:" [i.menu]
> Back -> MENU

CON
"Contents" [contents]

INTRO
"Welcome to Occult. This is a tester game I have made."
> start -> 1

RULES
"Well, there aren't many rules really."

1
"You awake in your bedroom."
"This is a second string as a feature test."
> "Go Downstairs (need slippers & socks)" -> 2 [i.need slippers, socks][s.play ./Occult/sounds/world/door.wav]
> "Scream" -> 3
> "Try to eat your laptop" -> 4
> "Win a sword (1d6 <4 roll)" -> 1 [if [d.1d6] < 4 then [s.play ./success.wav] else [s.play ./fail.wav]]
> "Roll a dice" -> 1 [d.1d20]
> "Put on slippers and socks (adds slippers and socks)" -> 5 [i.add slippers, socks]
> "Take off slippers (need slippers)" -> 3 [i.need slippers]

2
"You went downstairs."
> "Placeholder" -> 1

3
"You screamed."

4
"Why would you try and eat laptop??"

5
"You put on your slippers."
> "Go Downstairs" -> 2 [i.need slippers][i.remove slippers][s.play ./Occult/sounds/world/door.wav]
> "Take off slippers" -> 1 [i.remove slippers]

Tavern
"You are in a tavern. Where will you go?"
> "Go to the bar" -> TavernBar
> "Go to bedroom" -> TavernBedroom
> "Roll a dice to try and win a sword" -> Tavern [if d.1d6 <3 then inv.add sword else -> Fail]

Fail
"You failed to win a sword."