

# This is a sketch reconstruction of the 1992 'fighting fantasy' book Moonrunner.
# It is included to demonstrate the engine's capabilities in terms of player attributes & Player vs Enemy combat systems.

import Inventory as inv
import MoonrunnerPlayer as player
import Dice as d

START "attributes"


# In this, the starting scene, the player is assigned an array of points to their 3 attributes: skill, stamina, & luck, based off of dice rolls.
scene "attributes"
	"Your character has 3 attributes; Skill, Stamina, and Luck."
	skill = (d.roll "1d6")+6
	(say "Skill: 1d6 + 6. You rolled: " skill)
	stamina = (d.roll "2d6")+12
	(say "Stamina: 2d6 + 12. You rolled: " stamina)
	luck = (d.roll "1d6")+6
	(say "Luck: 1d6 + 6. You rolled: " luck)
	(player.set "skill" skill)
	(player.set "stamina" stamina)
	(player.set "luck" luck)

	["Key" (say "you pick up a key from the ground")(inv.add "key")]
	["Note" (say "there is a note")]


{"chest":
	"open" [if (inv.check "key") 
			then (say "wow, you unlocked the chest and found a puppy!")
			else (say "the chest is locked hard. You'll need a key for this.")
			],
	"examine" (say "Its a big wooden chest. There's a heavy iron lock keeping it shut."),
	"eat" -> "eat chest"
}

scene "eat chest"
	"why did you try to do that you numpty."

scene "next"
	"You successfully solved the puzzle. Congrats."